<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakingClub">
    <ScrollView
        android:paddingVertical="40dp"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginHorizontal="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/exploreTitle"
                android:paddingHorizontal="10dp"
                android:fontFamily="@font/notosanskr_bold"
                android:textSize="28sp"
                android:textColor="@color/black_main"
                android:text="북클럽 생성하기 🎉"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginBottom="15dp"
                android:includeFontPadding="false"
                android:paddingBottom="5dp"
                android:paddingHorizontal="10dp"
                android:fontFamily="@font/notosanskr_medium"
                android:textSize="15sp"
                android:text="내가 원하는 새로운 북클럽을 만들어보세요! 😄"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:includeFontPadding="false"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:fontFamily="@font/notosanskr_bold"
                android:textSize="20sp"
                android:textColor="@color/black_main"
                android:text="북클럽 이름"
                android:layout_width="match_parent"
                />
            <EditText
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="북클럽 이름"
                android:id="@+id/clubNameInput"/>

            <TextView
                android:includeFontPadding="false"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:fontFamily="@font/notosanskr_bold"
                android:textSize="20sp"
                android:textColor="@color/black_main"
                android:layout_marginTop="30dp"
                android:text="북클럽 소개"
                android:layout_width="match_parent" />
            <EditText
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="북클럽 소개"
                android:id="@+id/introInput"/>

            <TextView
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:includeFontPadding="false"
                android:id="@+id/personnel"
                android:fontFamily="@font/notosanskr_bold"
                android:textSize="20sp"
                android:textColor="@color/black_main"
                android:text="정원"
                android:layout_width="match_parent" />
            <EditText
                android:layout_marginHorizontal="10dp"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="정원"
                android:id="@+id/personnelInput"/>

            <TextView
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanskr_bold"
                android:textSize="20sp"
                android:textColor="@color/black_main"
                android:text="선호 연령대"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/ageGroup">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성인"
                    android:id="@+id/adult"/>
                <RadioButton
                    android:layout_marginHorizontal="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="청소년"
                    android:id="@+id/teen"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="무관"
                    android:id="@+id/dontCare"/>
            </RadioGroup>

            <TextView
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanskr_bold"
                android:textSize="20sp"
                android:textColor="@color/black_main"
                android:layout_marginTop="30dp"
                android:text="클럽 규칙"
                android:layout_width="match_parent" />
            <EditText
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="클럽 규칙"
                android:id="@+id/rule"/>

            <TextView
                android:includeFontPadding="false"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:fontFamily="@font/notosanskr_bold"
                android:textSize="20sp"
                android:textColor="@color/black_main"
                android:layout_marginTop="30dp"
                android:text="함께 읽을 책"
                android:layout_width="match_parent" />
            <EditText
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="함께 읽을 책"
                android:id="@+id/bookInput"/>
            <TextView
                android:includeFontPadding="false"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:fontFamily="@font/notosanskr_bold"
                android:textSize="20sp"
                android:textColor="@color/black_main"
                android:layout_marginTop="30dp"
                android:text="테마를 선택하세요"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_marginHorizontal="10dp"
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:entries="@array/menu_arrays"
                android:prompt="@string/menu_prompt"/>
            <Spinner
                android:layout_marginHorizontal="10dp"
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:entries="@array/menu_arrays"
                android:prompt="@string/menu_prompt"/>
            <Button
                android:layout_marginTop="30dp"
                android:id="@+id/submitBtn"
                android:textColor="@color/white"
                android:background="@drawable/radius"
                android:textSize="15sp"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="북클럽 생성하기" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>