<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/profileHeader"
                android:paddingHorizontal="30dp"
                android:fontFamily="@font/notosanskr_bold"
                android:textSize="25sp"
                android:textColor="@color/black_main"
                android:text="내 정보"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/pg"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/handle"
                        android:textStyle="bold"
                        android:text="Minboy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/intro"
                        android:text="책 읽기를 좋아하는 학생입니다."
                        />
                </LinearLayout>
            </LinearLayout>


            <FrameLayout
                android:layout_margin="20dp"
                android:padding="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_user_info">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginRight="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:text="읽은 책" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/readBookCnt"
                            android:text="0" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:layout_marginHorizontal="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:text="참여 북클럽" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/partClubCnt"
                            android:text="0" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:text="관심 책" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/loveBookCnt"
                            android:text="0" />
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>


            <TextView
                android:id="@+id/starHeader"
                android:paddingHorizontal="30dp"
                android:fontFamily="@font/notosanskr_bold"
                android:textSize="25sp"
                android:textColor="@color/black_main"
                android:text="나의 별"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_marginTop="-20dp"
                android:id="@+id/starImage"
                app:lottie_rawRes="@raw/star"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />


            <LinearLayout
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/writingHeader"
                    android:paddingHorizontal="30dp"
                    android:fontFamily="@font/notosanskr_bold"
                    android:textSize="25sp"
                    android:textColor="@color/black_main"
                    android:text="내가 작성한 글"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/writingBtn"
                    android:textColor="@color/white"
                    android:background="@drawable/radius"
                    android:textSize="15sp"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="글 작성하러 가기" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>